<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>somar</title>
    <style>
        body{
            background: darkblue;
            color: white;
        }

        .tela{
            background: darkcyan;
            max-width: 500px;
            width: 100%;
            height: 500px;
            padding: 5px;
            display: none;
        }
        .fechar{
            background: darkgray;
            text-align: right;
            padding: 10px;
            cursor: pointer;
        }

        .res{
            background: white;
            color: black;
            padding: 10px;
            margin-top: 10px;
        }

        .chamar{
            text-decoration: none;
            background: white;
            color: black;
            padding: 10px;
        }
    </style>
</head>
<body>
    
    <a href="#" class="chamar" onclick="chamar()">Somando</a>

    <div id="tela" class="tela">
        <div id="fechar" class="fechar" onclick="fechar()">x</div>
        <div>
            <h1>Somar</h1>

            <input type="number" name="txtn1" id="txtn1" placeholder="Digite um numero "> +
            <input type="number" name="txtn2" id="txtn2" placeholder="Digite outro numero ">
            <input type="button" value="somar" onclick="somar()">
            <div id="res" class="res">Resultado</div>
        </div>
    </div>

    <script>
        function chamar() {
            tela.style.display = 'block'
        }

        function fechar() {
            tela.style.display = 'none'
        }

        function somar() {
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.getElementById('txtn2')

            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)

            var g = n1 + n2

            res.innerText = `Somando ${n1} mais ${n2} o resultado e ${g}`
        }
    </script>

</body>
</html>